# roseline

./: LICENSE  README.md  RoseLine.sln  RosePipe.sln
RoseLine/: BagBase.cs  ExecutionResult.cs  IStep.cs  Pipeline.cs  RoseLine.csproj  StepBase.cs  StepError.cs
RoseLine.Test/: CustomError.cs  ExampleBag.cs  Program.cs  RoseLine.Test.csproj
RoseLine.Test/Steps/: DeleteFirstUserStep.cs  GetAllUserStep.cs
RosePipe/: BagBase.cs  ExecutionResult.cs  IStep.cs  Pipeline.cs  PipelineException.cs  RosePipe.csproj  StepBase.cs  StepError.cs
RosePipe.Test/: CustomError.cs  ExampleBag.cs  Program.cs  RosePipe.Test.csproj
RosePipe.Test/Steps/: DeleteFirstUserStep.cs  GetAllUserStep.cs
