<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  	    <PackageId>RosePipe</PackageId>
  	    <Version>1.0.3</Version>
	    <Authors>Çağlar GÜL</Authors>
  	    <Description>This is a sample Pipeline design pattern package.</Description>
	    <PackageTags>utility;library;nuget</PackageTags>
	    <RepositoryUrl>https://github.com/caglargul52/pipe-rose</RepositoryUrl>
	    <PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

    <ItemGroup>
      <None Update="images\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>  
</Project>
